Reading file ../inputs/random_input.txt
Found matrix of size 2

#----Matrix----#
 30  12 
 24  0 
#----------------#
#------Stats-----#
Order 2 took 33000ns to calculate
a determinate of -288.
#----------------#

Found matrix of size 3

#----Matrix----#
 -7  -7  7 
 -49  36  33 
 -29  28  -7 
#----------------#
#------Stats-----#
Order 3 took 11000ns to calculate
a determinate of 15036.
#----------------#

Found matrix of size 4

#----Matrix----#
 5  -7  45  -49 
 33  38  12  0 
 -10  -33  -41  -48 
 13  -40  -6  -14 
#----------------#
#------Stats-----#
Order 4 took 43000ns to calculate
a determinate of -6276288.
#----------------#

Found matrix of size 5

#----Matrix----#
 -49  -3  -5  7  19 
 16  -37  -50  -4  31 
 -2  -31  36  4  0 
 -25  44  16  -11  -31 
 -8  19  -38  19  -44 
#----------------#
#------Stats-----#
Order 5 took 218000ns to calculate
a determinate of 147814741.
#----------------#

Found matrix of size 6

#----Matrix----#
 -11  22  8  -3  -40  6 
 -45  7  47  37  -5  39 
 38  3  -25  36  46  3 
 -29  -23  -25  -16  -31  11 
 44  -21  41  30  -9  29 
 -7  40  -1  -27  34  -28 
#----------------#
#------Stats-----#
Order 6 took 1293000ns to calculate
a determinate of -8558492466.
#----------------#

Found matrix of size 7

#----Matrix----#
 42  -35  -10  37  -30  34  32 
 4  -21  -3  -43  -32  3  -48 
 -41  50  -15  -14  -19  -5  -47 
 -28  5  26  -12  -34  43  -26 
 18  -24  -20  33  13  40  45 
 49  50  28  -48  24  18  32 
 -37  -46  7  -12  9  16  -16 
#----------------#
#------Stats-----#
Order 7 took 12015000ns to calculate
a determinate of 156696743507.
#----------------#

Found matrix of size 8

#----Matrix----#
 34  45  24  -25  2  42  18  -5 
 1  13  -32  -12  30  10  -42  -23 
 45  22  48  -36  -17  -49  -23  46 
 11  -32  -43  21  21  18  50  13 
 -4  -47  -23  -24  -11  -6  20  -12 
 -4  37  38  -1  0  -1  -19  19 
 20  -22  7  -10  36  33  -14  27 
 -40  24  -33  -17  -19  -25  -16  -45 
#----------------#
#------Stats-----#
Order 8 took 16530000ns to calculate
a determinate of -3745817814102.
#----------------#

Found matrix of size 9

#----Matrix----#
 5  40  45  -9  15  -13  23  -7  -15 
 3  -16  -35  -45  33  15  -49  -50  -23 
 32  38  -23  42  -40  -30  43  26  -19 
 -6  15  10  10  24  -8  -15  6  32 
 36  19  34  -4  -34  6  -30  11  -29 
 36  4  19  -8  5  -23  -35  7  -30 
 40  -33  47  -34  -37  50  1  -24  21 
 -8  -13  16  -22  0  -20  -7  27  14 
 6  -32  -18  -29  -48  32  -44  20  26 
#----------------#
#------Stats-----#
Order 9 took 109022000ns to calculate
a determinate of -532754396714412.
#----------------#

Found matrix of size 1

#----Matrix----#
 -39 
#----------------#
#------Stats-----#
Order 1 took 0ns to calculate
a determinate of -39.
#----------------#

Found matrix of size 2

#----Matrix----#
 41  1 
 -42  -35 
#----------------#
#------Stats-----#
Order 2 took 1000ns to calculate
a determinate of -1393.
#----------------#

Found matrix of size 3

#----Matrix----#
 26  -45  -5 
 -46  23  39 
 49  -2  -45 
#----------------#
#------Stats-----#
Order 3 took 1000ns to calculate
a determinate of -12552.
#----------------#

Found matrix of size 4

#----Matrix----#
 40  40  35  -25 
 -32  48  47  11 
 8  3  37  -12 
 -16  -7  6  2 
#----------------#
#------Stats-----#
Order 4 took 7000ns to calculate
a determinate of -495800.
#----------------#

Found matrix of size 5

#----Matrix----#
 -17  -29  13  -20  -23 
 10  11  14  -2  2 
 22  31  -6  44  15 
 -38  -39  -13  -49  35 
 -32  -42  -8  -25  -41 
#----------------#
#------Stats-----#
Order 5 took 32000ns to calculate
a determinate of 2753571.
#----------------#

Found matrix of size 6

#----Matrix----#
 49  22  8  34  12  -32 
 -10  -30  7  30  -8  28 
 -20  -50  -24  27  -44  20 
 19  -7  -42  -46  20  13 
 -7  -37  30  42  25  30 
 -50  0  -45  -5  -25  -14 
#----------------#
#------Stats-----#
Order 6 took 211000ns to calculate
a determinate of -7495507985.
#----------------#

Found matrix of size 7

#----Matrix----#
 28  -38  32  30  -6  -23  44 
 30  -13  -43  48  -49  14  -39 
 17  36  -30  -6  -4  -27  -5 
 36  -27  5  34  15  50  25 
 -2  -8  -5  21  -29  20  -34 
 -47  -41  4  2  25  19  -3 
 -42  -22  -25  -19  19  25  32 
#----------------#
#------Stats-----#
Order 7 took 1384000ns to calculate
a determinate of 226404937072.
#----------------#

Found matrix of size 8

#----Matrix----#
 -38  46  41  30  -1  -29  33  22 
 -49  36  2  -23  9  -19  16  -1 
 -18  -10  -31  15  35  34  15  26 
 -2  -42  45  16  48  27  -21  -36 
 21  -4  15  -12  -39  19  36  -20 
 28  45  -34  9  41  -27  43  41 
 -15  -20  1  38  16  46  -50  -12 
 40  -12  -6  -20  -24  1  -39  45 
#----------------#
#------Stats-----#
Order 8 took 13615000ns to calculate
a determinate of -207320963153416.
#----------------#

Found matrix of size 9

#----Matrix----#
 14  -43  31  46  10  -10  -36  4  -49 
 1  -25  -8  -31  -34  -32  -23  2  5 
 0  17  29  -33  37  48  -30  -29  -33 
 -4  -3  -11  6  14  -23  -12  9  48 
 -32  11  -32  41  0  -47  -22  -1  13 
 43  28  24  37  -16  16  -3  34  29 
 27  -42  -1  -13  -12  50  -47  40  25 
 43  14  -49  -3  9  15  -20  -48  -24 
 -20  3  37  30  3  15  13  -4  36 
#----------------#
#------Stats-----#
Order 9 took 110668000ns to calculate
a determinate of -22915793886035584.
#----------------#

Found matrix of size 1

#----Matrix----#
 10 
#----------------#
#------Stats-----#
Order 1 took 0ns to calculate
a determinate of 10.
#----------------#

Found matrix of size 2

#----Matrix----#
 33  19 
 -36  -17 
#----------------#
#------Stats-----#
Order 2 took 1000ns to calculate
a determinate of 123.
#----------------#

Found matrix of size 3

#----Matrix----#
 -12  46  -20 
 -34  35  35 
 -35  -5  27 
#----------------#
#------Stats-----#
Order 3 took 2000ns to calculate
a determinate of -55462.
#----------------#

Found matrix of size 4

#----Matrix----#
 -5  -22  14  18 
 -48  28  -49  -42 
 -46  -9  -15  -8 
 45  -23  28  6 
#----------------#
#------Stats-----#
Order 4 took 20000ns to calculate
a determinate of 162010.
#----------------#

Found matrix of size 5

#----Matrix----#
 3  -10  43  35  -39 
 49  -3  31  -48  18 
 -10  -31  -22  21  27 
 5  -16  -19  -35  35 
 45  20  -46  7  29 
#----------------#
#------Stats-----#
Order 5 took 38000ns to calculate
a determinate of -81640940.
#----------------#

Found matrix of size 6

#----Matrix----#
 -28  -50  32  -23  44  17 
 -20  -7  22  45  -15  -47 
 10  42  -22  3  -6  36 
 -1  34  -29  14  -49  7 
 47  32  45  -38  -37  6 
 29  -9  -25  38  -4  -17 
#----------------#
#------Stats-----#
Order 6 took 206000ns to calculate
a determinate of -15426989896.
#----------------#

Found matrix of size 7

#----Matrix----#
 -1  5  -49  -31  22  -33  0 
 -38  -21  28  -36  -7  23  -18 
 45  30  -24  11  33  -25  -16 
 -45  49  32  23  -4  -33  -8 
 -9  4  0  -26  -28  -37  9 
 -45  -5  9  1  38  -6  11 
 -33  -22  -33  -9  42  -36  12 
#----------------#
#------Stats-----#
Order 7 took 1354000ns to calculate
a determinate of -449762706445.
#----------------#

Found matrix of size 8

#----Matrix----#
 34  -24  31  -4  20  -23  18  -31 
 -33  -24  -13  -44  49  -50  -11  14 
 27  49  -37  -43  -22  20  -45  47 
 1  -39  -41  -39  -15  43  -50  -7 
 -39  -34  31  49  -3  -47  39  9 
 -29  31  36  -13  44  -24  -3  -6 
 46  48  -39  2  39  -9  13  47 
 40  29  37  -40  2  -45  46  45 
#----------------#
#------Stats-----#
Order 8 took 10781000ns to calculate
a determinate of 149065280495614.
#----------------#

Found matrix of size 9

#----Matrix----#
 21  7  -3  -30  -36  2  10  -40  41 
 28  -46  -47  20  -13  25  -6  -41  14 
 17  11  35  -9  -6  -10  -10  -13  -6 
 7  32  -33  -50  -20  -26  -20  -47  14 
 16  29  -24  -38  -32  9  -16  33  23 
 9  -47  31  35  -16  46  -5  23  7 
 -8  -22  -7  -10  -12  34  41  -23  21 
 43  -29  25  9  29  -31  -40  21  -1 
 10  -30  34  -30  33  -43  -47  -48  -29 
#----------------#
#------Stats-----#
Order 9 took 106002000ns to calculate
a determinate of -260175028516114.
#----------------#

Found matrix of size 1

#----Matrix----#
 -42 
#----------------#
#------Stats-----#
Order 1 took 0ns to calculate
a determinate of -42.
#----------------#

Found matrix of size 2

#----Matrix----#
 29  -17 
 46  23 
#----------------#
#------Stats-----#
Order 2 took 0ns to calculate
a determinate of 1449.
#----------------#

Found matrix of size 3

#----Matrix----#
 -31  -20  -9 
 -15  -11  -11 
 -40  22  20 
#----------------#
#------Stats-----#
Order 3 took 2000ns to calculate
a determinate of -8552.
#----------------#

Found matrix of size 4

#----Matrix----#
 -38  2  3  -46 
 9  -14  6  -23 
 39  24  -22  29 
 -10  46  -25  32 
#----------------#
#------Stats-----#
Order 4 took 7000ns to calculate
a determinate of 76660.
#----------------#

Found matrix of size 5

#----Matrix----#
 -46  -5  46  44  3 
 -50  -27  -24  42  -20 
 39  4  47  -15  18 
 43  17  -9  -30  44 
 -5  -23  31  48  -10 
#----------------#
#------Stats-----#
Order 5 took 32000ns to calculate
a determinate of -78735480.
#----------------#

Found matrix of size 6

#----Matrix----#
 -2  41  25  38  -33  5 
 -18  -36  34  29  -38  -41 
 19  44  -2  -44  -7  -46 
 12  -38  15  -6  -48  2 
 -20  -35  -20  37  -34  13 
 48  36  28  -22  18  -2 
#----------------#
#------Stats-----#
Order 6 took 377000ns to calculate
a determinate of 19194013262.
#----------------#

Found matrix of size 7

#----Matrix----#
 -6  -3  -14  43  6  -22  15 
 -31  15  -15  -12  -24  -48  -42 
 4  28  41  4  -36  41  32 
 47  44  44  -10  -13  -11  -32 
 -1  -5  -50  45  -38  -43  -48 
 17  4  4  12  31  39  -28 
 39  5  43  0  12  -10  23 
#----------------#
#------Stats-----#
Order 7 took 2022000ns to calculate
a determinate of -667330958628.
#----------------#

Found matrix of size 8

#----Matrix----#
 -30  13  -27  -9  50  -35  46  -30 
 -30  -40  -27  -50  -6  -15  8  -11 
 -24  49  -26  19  34  -47  -12  33 
 21  29  -11  11  49  -23  42  26 
 50  1  35  4  6  -29  -19  3 
 26  19  -44  -45  38  9  -29  36 
 -14  6  11  -23  1  -6  7  5 
 -18  -19  -39  25  -37  34  -8  12 
#----------------#
#------Stats-----#
Order 8 took 11946000ns to calculate
a determinate of 19262642943945.
#----------------#

Found matrix of size 9

#----Matrix----#
 45  -41  35  25  35  -15  7  19  31 
 34  -29  4  -14  40  9  -6  -48  -40 
 8  -9  38  3  -26  39  18  7  31 
 14  50  -33  -1  -23  47  27  24  -29 
 7  24  47  -27  36  -5  36  45  19 
 -32  -16  -43  0  19  12  25  -11  32 
 -19  32  19  28  -4  -38  -17  40  -38 
 15  44  -37  25  -5  -4  -42  18  14 
 8  49  -46  -26  -14  31  -42  -11  17 
#----------------#
#------Stats-----#
Order 9 took 100526000ns to calculate
a determinate of 4452294136085766.
#----------------#

Found matrix of size 1

#----Matrix----#
 -47 
#----------------#
#------Stats-----#
Order 1 took 0ns to calculate
a determinate of -47.
#----------------#

Found matrix of size 2

#----Matrix----#
 -45  21 
 27  -41 
#----------------#
#------Stats-----#
Order 2 took 0ns to calculate
a determinate of 1278.
#----------------#

Found matrix of size 3

#----Matrix----#
 -11  11  -30 
 -34  -1  -2 
 -22  43  12 
#----------------#
#------Stats-----#
Order 3 took 2000ns to calculate
a determinate of 48678.
#----------------#

Found matrix of size 4

#----Matrix----#
 21  -38  25  -25 
 -42  -27  23  48 
 0  -48  15  22 
 -1  -18  -3  -32 
#----------------#
#------Stats-----#
Order 4 took 7000ns to calculate
a determinate of -2135755.
#----------------#

Found matrix of size 5

#----Matrix----#
 -46  13  -4  -45  43 
 -32  -5  40  -40  24 
 -11  -35  -34  -6  27 
 40  34  -17  0  -4 
 46  23  -33  -37  1 
#----------------#
#------Stats-----#
Order 5 took 32000ns to calculate
a determinate of -156313822.
#----------------#

Found matrix of size 6

#----Matrix----#
 42  -11  40  -22  -4  16 
 10  16  -3  35  17  43 
 -23  -49  5  -34  12  -33 
 -1  9  -36  -42  -29  32 
 -47  1  -23  -30  -36  41 
 45  2  -16  -50  35  22 
#----------------#
#------Stats-----#
Order 6 took 190000ns to calculate
a determinate of -15950905816.
#----------------#

Found matrix of size 7

#----Matrix----#
 48  -18  -42  30  34  -24  -20 
 -37  -48  29  34  -38  38  24 
 -18  41  -28  24  -12  -23  -35 
 -17  34  1  -28  -48  29  -20 
 50  32  -46  -44  -33  -39  -46 
 -9  22  37  -33  -5  -12  37 
 4  -23  -15  -48  -24  -35  -5 
#----------------#
#------Stats-----#
Order 7 took 1399000ns to calculate
a determinate of 319504592920.
#----------------#

Found matrix of size 8

#----Matrix----#
 38  25  39  -10  35  45  17  1 
 -31  41  -28  -15  47  15  -38  -35 
 14  -24  -13  -14  -40  -49  -30  -8 
 4  43  38  20  -38  27  -35  -7 
 -37  10  46  13  -27  1  -37  34 
 0  11  9  -23  -1  -15  27  40 
 -49  -9  -36  44  -45  -17  -24  10 
 -9  26  28  12  7  26  -25  -14 
#----------------#
#------Stats-----#
Order 8 took 13967000ns to calculate
a determinate of -6707003497368.
#----------------#

Found matrix of size 9

#----Matrix----#
 10  -4  36  -27  27  44  42  10  -46 
 -35  -49  -38  -10  -28  -38  15  8  6 
 14  -39  -18  14  -17  -14  41  11  22 
 -47  30  -42  -20  27  28  28  -7  49 
 8  46  43  -13  29  -8  10  43  -4 
 -19  -43  50  -37  9  -43  35  11  -20 
 -40  -15  -22  47  17  47  43  44  28 
 27  -41  47  45  -22  35  36  28  26 
 -19  -17  -16  9  -30  -42  -4  8  25 
#----------------#
#------Stats-----#
Order 9 took 104529000ns to calculate
a determinate of -2965111903156130.
#----------------#

Found matrix of size 1

#----Matrix----#
 -50 
#----------------#
#------Stats-----#
Order 1 took 0ns to calculate
a determinate of -50.
#----------------#

Found matrix of size 2

#----Matrix----#
 -46  29 
 6  -36 
#----------------#
#------Stats-----#
Order 2 took 1000ns to calculate
a determinate of 1482.
#----------------#

Found matrix of size 3

#----Matrix----#
 13  -49  43 
 -24  19  29 
 15  -8  18 
#----------------#
#------Stats-----#
Order 3 took 3000ns to calculate
a determinate of -39020.
#----------------#

Found matrix of size 4

#----Matrix----#
 -48  39  19  -29 
 41  29  16  -24 
 -31  -18  -20  -47 
 41  -38  26  -9 
#----------------#
#------Stats-----#
Order 4 took 9000ns to calculate
a determinate of -9402762.
#----------------#

Found matrix of size 5

#----Matrix----#
 -46  -15  32  36  30 
 20  40  -30  -45  29 
 -15  23  29  -26  -44 
 -15  -10  -34  40  -18 
 -44  12  0  30  -27 
#----------------#
#------Stats-----#
Order 5 took 43000ns to calculate
a determinate of -54331765.
#----------------#

--Finished calculating all determinates--
